@import "bootstrap.less";
@import "responsive-utilities.less";

@icon-font-path: "/bower_components/bootstrap/dist/fonts/";

#main {
  padding-top: 10px;
  margin-top: 30px;
}

#wrapper {
  height: 750px;
}

svg {
  width: 100%;
  height: 100%;
}

.cell {
  background: gray;
  border: white;
}
